{
  "name": "営業部 業務時間管理",
  "short_name": "業務時間",
  "description": "営業部員の業務時間を記録・管理するアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c4a5e",
  "theme_color": "#1e3a4a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
